# GadgetHubAPI

./: .gitignore  GadgetHubAPI.sln  README.md
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Order.cs  Product.cs  User.cs
DataAccess/Helper/: PasswordHelper.cs
DataAccess/Properties/: launchSettings.json
GadgetHubAPI/: GadgetHubAPI.csproj  GadgetHubAPI.http  Program.cs  appsettings.json
GadgetHubAPI/Controllers/: AuthController.cs  ProductsController.cs  TestController.cs
GadgetHubAPI/Properties/: launchSettings.json
Services/: Services.csproj  Services.http
Services/Auth/: AuthService.cs  JwtService.cs
Services/Products/: ProductService.cs
Services/Products/Interfaces/: IProductService.cs
Services/Properties/: launchSettings.json
Shared/: Shared.http
Shared/DTO/: CreateProductDTO.cs  OrderDTO.cs  ProductDTO.cs
Shared/Helper/: Class1.cs
Shared/Properties/: launchSettings.json
